server.port=8080
spring.datasource.url=jdbc:mysql://ecomappdb.cbqioucs4ocu.eu-north-1.rds.amazonaws.com:3306/ecom_app_db
spring.datasource.username=ennaem
spring.datasource.password=8451moado

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





paypal.clientId="AQLN0K662Wltcdm-lHlCG5sxOerNqzE1ZiADI6VZguXFOtKcDTJ9y7QBDIuCvnrNbTAh9O3I1sAxE5iU"
paypal.secretKey="EAtBpyKYVlKowWesRr-IhiU-fH5RGoC91RwS6mpGVpnlWjqwV_UQubzw_yarSuco6JvIgJS8DLEnNfuO"

stripe.secretKey=sk_test_51OdMXlF8B34VURVslKYsmscuAhyBQFr0xiqmOro0WcNiAzCaIjI6FWIvjLHlKHmI4SeMwPKkTp0vPZk4GK1w6E1d00pS6hQpgU